aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
autopep8==2.0.0
Babel==2.9.1
certifi==2022.12.7
charset-normalizer==3.1.0
contourpy==1.0.6
cycler==0.11.0
EasyProcess==1.1
entrypoint2==1.1
fonttools==4.38.0
frozenlist==1.3.3
idna==3.4
kiwisolver==1.4.4
magic-filter==1.0.9
matplotlib==3.6.2
multidict==6.0.4
numpy==1.23.5
packaging==21.3
patool==1.12
Pillow==9.3.0
pycodestyle==2.10.0
PyMySQL==1.0.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pyunpack==0.3
six==1.16.0
tomli==2.0.1
yarl==1.9.2
